# ascent-archetype-service

./: CONTRIBUTING.md  README.md  generate.properties  generate.sh  gensvc.properties  gensvc.sh  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml  start-all.sh
src/main/resources/archetype-resources/__rootArtifactId__/: .gitignore  Dockerfile  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-inttest/: .gitignore  pom.xml  prod-env.yml
src/main/resources/archetype-resources/__rootArtifactId__-inttest/src/inttest/java/runner/: VetServices__artifactName__Runner.java  __artifactName__Runner.java
src/main/resources/archetype-resources/__rootArtifactId__-inttest/src/inttest/java/steps/: DBG.java  GenericSteps.java  GenericStepsStep.java  SampleCucumberStepDefinition.java
src/main/resources/archetype-resources/__rootArtifactId__-inttest/src/inttest/resources/: logback-test.xml  testng.xml
src/main/resources/archetype-resources/__rootArtifactId__-inttest/src/inttest/resources/Request/: readme.txt
src/main/resources/archetype-resources/__rootArtifactId__-inttest/src/inttest/resources/Request/ci/: readme.txt
src/main/resources/archetype-resources/__rootArtifactId__-inttest/src/inttest/resources/Response/: generalHttpError401.Response  generalHttpErrorBadRequest400.Response  readme.txt  sample.Response
src/main/resources/archetype-resources/__rootArtifactId__-inttest/src/inttest/resources/__packageInPathFormat__/feature/: sample.feature
src/main/resources/archetype-resources/__rootArtifactId__-inttest/src/inttest/resources/__packageInPathFormat__/non-functional/: autoscaling.feature
src/main/resources/archetype-resources/__rootArtifactId__-inttest/src/inttest/resources/config/: vetsapi-ci.properties  vetsapi-stage.properties  vetsapi.properties  vetservices-ci.properties  vetservices-dev.properties  vetservices-stage.properties  vetservices.properties
src/main/resources/archetype-resources/__rootArtifactId__-inttest/src/inttest/resources/users/ci/: readme.txt
src/main/resources/archetype-resources/__rootArtifactId__-modelvalidators/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-modelvalidators/src/main/java/: .gitignore
src/main/resources/archetype-resources/__rootArtifactId__-modelvalidators/src/main/resources/: .gitignore  ValidationMessages.properties  messages.properties
src/main/resources/archetype-resources/__rootArtifactId__-modelvalidators/src/main/resources/model/: .gitignore  JAXB-bindings.xjb
src/main/resources/archetype-resources/__rootArtifactId__-perftest/: README.md  pom.xml  readme.txt
src/main/resources/archetype-resources/__rootArtifactId__-perftest/src/test/jmeter/: PerformanceTestPlan.jmx
src/main/resources/archetype-resources/__rootArtifactId__-perftest/src/test/jmeter/users/: 196708061.txt  users.csv
src/main/resources/archetype-resources/__rootArtifactId__-services/: Dockerfile  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-services/src/main/java/: HomeController.java  __artifactName__Application.java
src/main/resources/archetype-resources/__rootArtifactId__-services/src/main/java/api/: __artifactName__Service.java
src/main/resources/archetype-resources/__rootArtifactId__-services/src/main/java/exception/: CustomException.java
src/main/resources/archetype-resources/__rootArtifactId__-services/src/main/java/impl/: __artifactName__ServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-services/src/main/resources/: AscentJsr303KeyGenDescriptor.json  __serviceName__-services.yml  bootstrap.yml  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-services/src/main/resources/model/: jsr303-bindings.xjb
src/main/resources/archetype-resources/__rootArtifactId__-services/src/main/resources/responses/: countries.json  sample.json
src/main/resources/archetype-resources/__rootArtifactId__-services/src/test/java/impl/: RedisCacheConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/: HomeController.java  PartnerConfig.java  __artifactName__Application.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/api/: __artifactName__Service.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/exception/: MessageConstants.java  __artifactName__Exception.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/impl/: __artifactName__ServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/util/: CacheUtil.java  HystrixCommandConstants.java  MessageUtils.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/: .gitignore  AscentJsr303KeyGenDescriptor.json  bootstrap.yml  logback-spring.xml  messages.properties  vetservices-__artifactNameLowerCase__.yml
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/model/: .gitignore  jsr303-bindings.xjb
src/main/resources/archetype-resources/__rootArtifactId__/src/test/java/: HomeControllerTest.java  __artifactName__AutoConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__/src/test/java/exception/: MessageConstantsTest.java  __artifactName__ExceptionTest.java
src/main/resources/archetype-resources/__rootArtifactId__/src/test/java/impl/: RedisCacheConfiguration.java  __artifactName__ServiceImplTest.java
src/main/resources/archetype-resources/__rootArtifactId__/src/test/java/util/: CacheUtilTest.java  HystrixCommandConstantsTest.java  MessageUtilsTest.java
src/main/resources/archetype-resources/src/main/java/: __artifactIdCamelCase__Application.java
src/main/resources/archetype-resources/src/main/resources/: __artifactId__.yml  bootstrap.yml  logback-spring.xml
src/main/resources/archetype-resources/src/test/java/: __artifactIdCamelCase__ApplicationTest.java
src/main/resources/archetype-resources/wss-perftest/: readme.txt
(+22 files in other folders)
