###################################################
### Ascent Archetype properties for VetServices ###
###     comments must be on separate lines      ###
###################################################

###################################################
### NO SPACES ARE ALLOWED IN ANY PROPERTY VALUE ###
###################################################

########## maven configuration properties #########

# optional: overwrite using the local catalog
#archetypeCatalog=local
# optional: overwrite not using maven's interactive mode
#interactiveMode=false

#### archetype module configuration properties #####

# optional: overwrite the archetype's POM <groupId> to use in this operation
#archetypeGroupId=gov.va.ascent
# optional: overwrite the archetype's POM <artifactId> to use in this operation
#archetypeArtifactId=ascent-archetype-service

# required: the archetype's POM <version> to use in this operation
archetypeVersion=0.0.1-SNAPSHOT

####### application configuration properties #######

# required: the new projects POM <groupId>
groupId=gov.va.vetservices.intenttofile
# required: the new projects POM <artifactId>
artifactId=vetservices-intenttofile
# required: the new projects POM <version>
version=0.0.1-SNAPSHOT
# required: the camel-case name of the new project - NO SPACES ALLOWED!
artifactName=IntentToFile
# required: the lower-case artifactName - NO SPACES ALLOWED!
artifactNameLowerCase=intenttofile
# required: the upper-case artifactName - NO SPACES ALLOWED!
artifactNameUpperCase=INTENTTOFILE
# required: the server port number to use for the application
servicePort=8080
