#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} The "vets-api" domain is not really correct, but too much trouble to recreate CA and certs.
${symbol_pound} The domain is internal, and in this case is used as equivalent to "vetservices"
baseURL=https://ci.internal.vets-api.gov
tokenUrl=/api/${artifactNameLowerCase}/token
