<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.ascent</groupId>
		<artifactId>ascent-platform-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<!-- Force artifact resolution from repository -->
		<relativePath />
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-reactor</artifactId>
	<packaging>pom</packaging>
	<version>${version}</version>
	<name>${project.artifactId}</name>
	<description>Reactor and Parent POM for VetService ${artifactName} projects</description>

	<modules>
		<module>${artifactId}-modelvalidators</module>
		<module>${artifactId}</module>
		<module>${artifactId}-inttest</module>
	</modules>

	<properties>
	
		<!-- vetservices-refdata properties -->
		<ascent.jsr303keygen.maven.plugin.version>[0.0.1,)</ascent.jsr303keygen.maven.plugin.version>
		
		<!-- for Ascent platform versions, see DependencyManagement section below -->
		
		<!-- Docker properties to add min and max memory for spring boot jar start up -->
		<docker.java.opts.ms>-Xms64m</docker.java.opts.ms>
		<docker.java.opts.mx>-Xmx256m</docker.java.opts.mx>
		
	</properties>

	<!-- dependencies inherited by all projects -->
	<dependencies>
		<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-test-framework</artifactId>
			<scope>test</scope>
			<version>${ascent.test.framework.version}</version>
		</dependency>
		<!-- partner jar dependencies -->
<!-- enable partner jars as needed
		<dependency>
			<groupId>gov.va.vetservices.partner</groupId>
			<artifactId>vetservices-partner-standarddata</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.va.vetservices.partner</groupId>
			<artifactId>vetservices-partner-shareddata</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.va.vetservices.partner</groupId>
			<artifactId>vetservices-partner-treatmentfacility</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
-->
 	</dependencies>
</project>
